<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <div class="contain">
        <header>
            <p class="center">
                <img src="images/wish.png" alt="#Make A Wish">
            </p>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html#Calculate">Calculate</a></li>
                    <li><a href="yourwishes.html">Your Wishes</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>
            </nav>
        </header>
        <div class="profile">
            <h1>Profile</h1>
            <br>
            <table >
                <tr>
                    <td>Name</td>
                    <td class="green">Radha</td>
                <tr>
                    <td>Monthly Income</td>
                    <td class="green">50,000</td>
                </tr>
                <tr>
                    <td>Email</td>
                    <td class="green">Radha@gmail.com</td>
                </tr>
            </table>
            <br>
            <button>Logout</button>
        </div>
    </div>
</body>

</html>